<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PANDU</Machine>
    <WindowsUser>Pandu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>03C4B768EF4E4EDC3573A9493A7B51016A1C843A1D2067C6BCC9F7E51B7C5042</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e89b80a2-b1ef-4901-b622-96cbee67d557_1.0.0.0_neutral__mx3258p2tg4jw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e89b80a2-b1ef-4901-b622-96cbee67d557_mx3258p2tg4jw!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>e89b80a2-b1ef-4901-b622-96cbee67d557</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pandu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-01T05:31:25.508</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\bin\Debug\demoutest.dll">
      <PackagePath>demoutest.dll</PackagePath>
      <Modified>2014-09-01T05:31:22.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\bin\Debug\demoutest.pdb">
      <PackagePath>demoutest.pdb</PackagePath>
      <Modified>2014-09-01T05:31:22.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-29T18:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2013-10-29T18:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2013-06-09T14:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2013-03-14T18:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pandu\temp\tobedeleted\demoutest\demoutest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-01T05:31:24.491</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>